tasks/main.yml (before)
---
- name: install docker
  shell: curl -fsSl https://get.docker.com/ | sed 's/docker-engine/docker-engine-{{ docker_version }}/' | bash

- name: start docker service
  service: name=docker enabled=yes state=started

- name: pull dns container image
  shell: docker pull skynetservices/skydns
  when: netmaster == "yes"

- name: download netmaster and netplugin
  get_url:
    validate_certs: "{{ validate_certs }}"
    url: "{{ contiv_network_src_file }}"
    dest: "{{ contiv_network_dest_file }}" 

- name: ensure netplugin directory exists
  file: path=/usr/bin/contiv/netplugin state=directory

- name: install netmaster and netplugin
  shell: tar xvfj {{ contiv_network_dest_file }} -C /usr/bin/contiv/netplugin

- name: create links for netplugin binaries
  file: src=/usr/bin/contiv/netplugin/{{ item }} dest=/usr/bin/{{ item }} state=link force=yes
  with_items:
    - netctl
    - netmaster
    - netplugin

- name: copy environment file for netplugin
  template: src=netplugin.j2 dest=/etc/default/netplugin

- name: copy systemd units for netplugin
  copy: src=netplugin.service dest=/etc/systemd/system/netplugin.service

- name: copy bash auto complete file for netctl
  file: src=/usr/bin/contiv/netplugin/contrib/completion/bash/netctl dest=/etc/bash_completion.d/netctl state=link

- name: start netplugin
  shell: systemctl daemon-reload && systemctl start netplugin

- name: add netmaster in /etc/hosts
  lineinfile:
    dest: /etc/hosts
    line: "{{ netmaster_ipaddress }} netmaster {{ ansible_hostname }}"
    regexp: " netmaster$"
    state: present

- name: add hostname in /etc/hosts
  lineinfile:
    dest: /etc/hosts
    line: "{{ item.line }}"
    regexp: "{{ item.regexp }}"
    state: present
  with_items:
    - { line: '127.0.0.1 localhost', regexp: '^127\.0\.0\.1' }
    - { line: '{{ netplugin_ctrl_interface }} {{ ansible_hostname }}', regexp: ' {{ ansible_hostname }}$' }


- name: copy environment file for netmaster
  template: src=netmaster.j2 dest=/etc/default/netmaster

- name: copy systemd units for netmaster
  copy: src=netmaster.service dest=/etc/systemd/system/netmaster.service

- name: start netmaster
  shell: systemctl daemon-reload && systemctl start netmaster
  when: netmaster == "yes"

- name: wait for netmaster to be ready
  action: shell netctl tenant ls
  register: tenant_result
  until: tenant_result.stdout.find("default") != -1
  retries: 9
  delay: 10

- name: set fwd mode
  shell: netctl global set --fwd-mode "{{ fwd_mode }}"
  when: netmaster == "yes"
  run_once: true 

- name: create CNI dirs
  shell: mkdir -p /var/lib/mesos/cni/plugins/ /var/lib/mesos/cni/config/

- name: copy CNI config
  copy: src=contivnet-mesos.conf dest=/var/lib/mesos/cni/config/contiv.cfg

- name: copy CNI plugin
  shell: cp /usr/bin/contiv/netplugin/netcontiv /var/lib/mesos/cni/plugins/netcontiv

tasks/main.yml (after)
---
- name: install docker
  shell: curl -fsSl https://get.docker.com/ | sed 's/docker-engine/docker-engine-{{ docker_version }}/' | bash

- name: start docker service
  service: name=docker enabled=yes state=started

- name: pull dns container image
  shell: docker pull skynetservices/skydns
  when: netmaster == "yes"

- name: download netmaster and netplugin
  get_url:
    validate_certs: "{{ validate_certs }}"
    url: "{{ contiv_network_src_file }}"
    dest: "{{ contiv_network_dest_file }}" 

- name: ensure netplugin directory exists
  file: path=/usr/bin/contiv/netplugin state=directory

- name: install netmaster and netplugin
  shell: tar xvfj {{ contiv_network_dest_file }} -C /usr/bin/contiv/netplugin

- name: create links for netplugin binaries
  file: src=/usr/bin/contiv/netplugin/{{ item }} dest=/usr/bin/{{ item }} state=link force=yes
  with_items:
    - netctl
    - netmaster
    - netplugin

- name: copy environment file for netplugin
  template: src=netplugin.j2 dest=/etc/default/netplugin

- name: copy systemd units for netplugin
  copy: src=netplugin.service dest=/etc/systemd/system/netplugin.service

- name: copy bash auto complete file for netctl
  file: src=/usr/bin/contiv/netplugin/contrib/completion/bash/netctl dest=/etc/bash_completion.d/netctl state=link

- name: start netplugin
  shell: systemctl daemon-reload && systemctl start netplugin

- name: add netmaster in /etc/hosts
  lineinfile:
    dest: /etc/hosts
    line: "{{ netmaster_ipaddress }} netmaster "
    regexp: " netmaster$"
    state: present

- name: add hostname in /etc/hosts
  lineinfile:
    dest: /etc/hosts
    line: "{{ item.line }}"
    regexp: "{{ item.regexp }}"
    state: present
  with_items:
    - { line: '127.0.0.1 localhost', regexp: '^127\.0\.0\.1' }
    - { line: '{{ netplugin_ctrl_ipaddress }} {{ ansible_hostname }}', regexp: ' {{ ansible_hostname }}$' }


- name: copy environment file for netmaster
  template: src=netmaster.j2 dest=/etc/default/netmaster

- name: copy systemd units for netmaster
  copy: src=netmaster.service dest=/etc/systemd/system/netmaster.service

- name: start netmaster
  shell: systemctl daemon-reload && systemctl start netmaster
  when: netmaster == "yes"

- name: wait for netmaster to be ready
  action: shell netctl tenant ls
  register: tenant_result
  until: tenant_result.stdout.find("default") != -1
  retries: 9
  delay: 10

- name: set fwd mode
  shell: netctl global set --fwd-mode "{{ fwd_mode }}"
  when: netmaster == "yes"
  run_once: true 

- name: create CNI dirs
  shell: mkdir -p /var/lib/mesos/cni/plugins/ /var/lib/mesos/cni/config/

- name: copy CNI config
  copy: src=contivnet-mesos.conf dest=/var/lib/mesos/cni/config/contiv.cfg

- name: copy CNI plugin
  shell: cp /usr/bin/contiv/netplugin/netcontiv /var/lib/mesos/cni/plugins/netcontiv

tasks/main.yml (diff)
@@ -43,7 +43,7 @@
 - name: add netmaster in /etc/hosts
   lineinfile:
     dest: /etc/hosts
-    line: "{{ netmaster_ipaddress }} netmaster {{ ansible_hostname }}"
+    line: "{{ netmaster_ipaddress }} netmaster "
     regexp: " netmaster$"
     state: present
 
@@ -55,7 +55,7 @@
     state: present
   with_items:
     - { line: '127.0.0.1 localhost', regexp: '^127\.0\.0\.1' }
-    - { line: '{{ netplugin_ctrl_interface }} {{ ansible_hostname }}', regexp: ' {{ ansible_hostname }}$' }
+    - { line: '{{ netplugin_ctrl_ipaddress }} {{ ansible_hostname }}', regexp: ' {{ ansible_hostname }}$' }
 
 
 - name: copy environment file for netmaster
